{
  "ConnectionStrings": {
    "Default": "server=localhost; database=todo; user id=sa; password=DunkleKonigreich!0678" 
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
